
# Output

 <img width="841" height="280" alt="Screenshot 2026-01-06 102945" src="https://github.com/user-attachments/assets/20a78681-8174-4562-a84e-12c4ce44d10a" />

This file is a **sample efficacy table output** generated using the
R implementation (`r/t_orr.R`) with the `r2rtf` package.

- The table summarizes **Objective Response Rate (ORR)** for an oncology study
- Layout and formatting are aligned with **CSR-style efficacy tables**
- Data used is **synthetic ADaM data** from the pharmaverse ecosystem

This output is included for **demonstration purposes only** to illustrate:
- End-to-end table generation
- Clinical reporting layout
- Equivalence between SAS-style logic and R-based reporting

In production environments, such output files are typically regenerated
and not version-controlled.
